## Stores Sales - Time Series
* By Jackie Nguyen
* github:https://github.com/aznone5
* linkedin:https://www.linkedin.com/in/jackie-dan-nguyen/
* Kaggle Competition: https://www.kaggle.com/competitions/store-sales-time-series-forecasting/leaderboard#

## Objective
* 1. Use all the datasets "df_holiday, df_oil, df_sample, df_stores, df_test, df_train, df_transactions" to make correlations and choose what information to piece together with the test and train datasets
* 2. Modify columns to give the best chance of making an accurate prediction, by ether taking out null values, creating new columns, or dropping columns.
* 3. Graph correlations to the y_value "Sales" to the other columns of the train dataset,
* 4. Create a model "XbgBoost" to learn and predict with this model, and apply it on the test set.

## Import

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objs as go

import matplotlib.ticker as ticker

from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline

from sklearn.model_selection import TimeSeriesSplit
from sklearn.metrics import mean_squared_error, mean_squared_log_error
from sklearn.compose import TransformedTargetRegressor
from sklearn.preprocessing import FunctionTransformer

from tqdm.auto import tqdm
from feature_engine.encoding import OrdinalEncoder

In [2]:
df_holiday = pd.read_csv("holidays_events.csv")
df_oil = pd.read_csv("oil.csv")
df_sample = pd.read_csv("sample_submission.csv")
df_stores = pd.read_csv("stores.csv")
df_test = pd.read_csv("test.csv")
df_train = pd.read_csv("train.csv")
df_transactions = pd.read_csv("transactions.csv")

In [3]:
df_train

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0
1,1,2013-01-01,1,BABY CARE,0.000,0
2,2,2013-01-01,1,BEAUTY,0.000,0
3,3,2013-01-01,1,BEVERAGES,0.000,0
4,4,2013-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [4]:
df_test

            id        date  store_nbr                      family  onpromotion
0      3000888  2017-08-16          1                  AUTOMOTIVE            0
1      3000889  2017-08-16          1                   BABY CARE            0
2      3000890  2017-08-16          1                      BEAUTY            2
3      3000891  2017-08-16          1                   BEVERAGES           20
4      3000892  2017-08-16          1                       BOOKS            0
...        ...         ...        ...                         ...          ...
28507  3029395  2017-08-31          9                     POULTRY            1
28508  3029396  2017-08-31          9              PREPARED FOODS            0
28509  3029397  2017-08-31          9                     PRODUCE            1
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES            9
28511  3029399  2017-08-31          9                     SEAFOOD            0

[28512 rows x 5 columns]

In [5]:
df_holiday

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False
...,...,...,...,...,...,...
345,2017-12-22,Additional,National,Ecuador,Navidad-3,False
346,2017-12-23,Additional,National,Ecuador,Navidad-2,False
347,2017-12-24,Additional,National,Ecuador,Navidad-1,False
348,2017-12-25,Holiday,National,Ecuador,Navidad,False
349,2017-12-26,Additional,National,Ecuador,Navidad+1,False

In [6]:
df_oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [7]:
df_sample

            id  sales
0      3000888    0.0
1      3000889    0.0
2      3000890    0.0
3      3000891    0.0
4      3000892    0.0
...        ...    ...
28507  3029395    0.0
28508  3029396    0.0
28509  3029397    0.0
28510  3029398    0.0
28511  3029399    0.0

[28512 rows x 2 columns]

In [8]:
df_stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [9]:
df_transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

## Merging datasets to the Train dataset

In [10]:
df_train_merged = pd.merge(df_train, df_holiday, on='date', how='left')
df_train_merged = pd.merge(df_train_merged, df_oil, on='date', how='left')
df_train_merged = pd.merge(df_train_merged, df_transactions, on=['date', 'store_nbr'], how='left')
df_train_merged = pd.merge(df_train_merged, df_stores, on=['store_nbr'], how='left')
df_train = df_train_merged
df_train

,id,date,store_nbr,family,sales,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico,transactions,city,state,type_y,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,NaN,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,NaN,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,NaN,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,NaN,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.000,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,NaN,Quito,Pichincha,D,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3054343,3000883,2017-08-15,9,POULTRY,438.133,0,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,2155.0,Quito,Pichincha,B,6
3054344,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,2155.0,Quito,Pichincha,B,6
3054345,3000885,2017-08-15,9,PRODUCE,2419.729,148,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,2155.0,Quito,Pichincha,B,6
3054346,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,2155.0,Quito,Pichincha,B,6
3054347,3000887,2017-08-15,9,SEAFOOD,16.000,0,Holiday,Local,Riobamba,Fundacion de Riobamba,False,47.57,2155.0,Quito,Pichincha,B,6

## Drop Null Columns

In [11]:
df_train.isnull().sum()*100/len(df_test)

id                 0.000000
date               0.000000
store_nbr          0.000000
family             0.000000
sales              0.000000
onpromotion        0.000000
type_x          8950.000000
locale          8950.000000
locale_name     8950.000000
description     8950.000000
transferred     8950.000000
dcoilwtico      3350.000000
transactions     873.726852
city               0.000000
state              0.000000
type_y             0.000000
cluster            0.000000
dtype: float64

In [12]:

to_drop=['type_y','type_x','locale','locale_name','description','transactions']
df_train = df_train.drop(to_drop, axis=1)


df_train=df_train.drop_duplicates()

In [13]:
def replace(x):
    if x==False:
        return 1
    else:
        return 0

df_train['holiday'] = df_train['transferred'].apply(lambda x: replace(x))
df_train = df_train.drop(['transferred'], axis=1)
df_train['year'] = df_train['date'].apply(lambda x: x.split('-')[0])
df_train['month'] = df_train['date'].apply(lambda x: x.split('-')[1])
df_train['dcoilwtico'] = df_train['dcoilwtico'].fillna(method='bfill')

In [14]:
df_train['cluster'] = df_train['cluster'].astype('object')
df_train['store_nbr'] = df_train['store_nbr'].astype('object')

## Model

In [15]:
X = df_train.drop(['sales','id','date','city','state','year'], axis=1)
y = df_train['sales']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [16]:
encode=['store_nbr','family','cluster','month']
ordinal_enc = OrdinalEncoder(encoding_method="ordered",variables=encode)
ordinal_enc.fit(X_train, y_train)
X_train = ordinal_enc.transform(X_train)
X_test = ordinal_enc.transform(X_test)

In [18]:
import xgboost as xgb
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import RandomizedSearchCV

param_grid = {
    'n_estimators': [100, 200, 300],
    'learning_rate': [0.01, 0.05, 0.1],
    'max_depth': [3, 5, 7],}

model = xgb.XGBRegressor()

random = RandomizedSearchCV(model, param_grid, n_iter=3, scoring='neg_mean_squared_error', random_state=42)    
    
random.fit(X_train, y_train)
    
best_model = random.best_estimator_
best_params = random.best_params_    
    
y_pred = best_model.predict(X_test)
y_pred = np.clip(y_pred, 0, np.inf) 

rmse = np.sqrt(mean_squared_error(y_test, np.round(y_pred)))
print('RMSE:', rmse)

RMSE: 424.19432187630343

## Apply Duplicate feature engineering to the test set

In [19]:

merged_df_test = pd.merge(df_test, df_transactions, on=['date', 'store_nbr'], how='left')
merged_df_test = pd.merge(merged_df_test, df_oil, on=['date'], how='left')
merged_df_test = pd.merge(merged_df_test, df_stores, on=['store_nbr'], how='left')
merged_df_test = pd.merge(merged_df_test, df_holiday, on=['date'], how='left')


to_drop=['type_y','locale','locale_name','description','transactions']
merged_df_test=merged_df_test.drop(to_drop, axis=1)


df_test=merged_df_test.drop_duplicates()

df_test['holiday']=df_test['transferred'].apply(lambda x: replace(x))
df_test=df_test.drop(['transferred'], axis=1)
df_test['year']=df_test['date'].apply(lambda x: x.split('-')[0])
df_test['month']=df_test['date'].apply(lambda x: x.split('-')[1])

df_test['dcoilwtico']=df_test['dcoilwtico'].fillna(method='bfill')

#Change object type
df_test['cluster'] = df_test['cluster'].astype('object')
df_test['store_nbr'] = df_test['store_nbr'].astype('object')


df_test=df_test.drop(['id','date','city','state','year', 'type_x'], axis=1)

## Predict and Submit on the Test Set

In [20]:
df_test = ordinal_enc.transform(df_test)

random = RandomizedSearchCV(best_model, best_params, n_iter=5, scoring='neg_mean_squared_error', random_state=42) 
y_pred = best_model.predict(df_test)

y_pred = np.clip(y_pred, 0, np.inf)

sub = pd.DataFrame({"Id" : df_sample["id"], "sales" : y_pred})

sub.to_csv('submission.csv', index=False)